.coin {
  max-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  &__title {
    font-size: 3rem;
    padding: 2rem;
    background-color: var(--bg);
    color: var(--text-primary);    
  }
  &__item {
    background-color: var(--bg);
    overflow-y: auto;
    padding: 2rem;
  }
  &__list {            
    max-height: 100%;    
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
  }
}
