.mainTable {
  padding: 3rem;
  height: 100%;
  &__card {
    background-color: var(--card-bg);
    padding: 3rem;
    padding-bottom: 1rem;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    border-radius: 1rem;
  }
  &__filter {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr max-content;
    align-items: baseline;
  }
  &__search_btn {
    border: none;
    font-size: 2rem;background-color: var(--card-bg);
    color: var(--light-text1);
  }
}
.responsiveTable {
  overflow-y: auto;
}
.table {
  width: 100%;
  min-height: min-content;
  max-height: min-content;
  border: none;
  border-collapse: collapse;
  font-size: 1.4rem;
  white-space: nowrap;
  tr {
    padding: 3rem;
    width: 100%;
    height: min-content;
    background-color: var(--card-hover);
    color: var(--text-color);
    &:nth-child(odd) {
      background-color: var(--card-bg);
    }
    th {
      color: var(--text-color);
      text-align: center;
    }
    td,
    th {
      width: max-content;
    }
  }
}
.sorted {
  padding: 0.5rem 1rem;
  &__icon {
    color: var(--limegreen);
    font-size: 1.4rem;
    font-weight: bolder;
  }
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  &__lable {
    font-size: 1.4rem;
    color: var(--text-color);
  }
  &__btn {
    display: flex;
    align-items: center;
    gap: 2rem;
    button {
      border: none;
      padding: 1rem 2rem;
      background-color: var(--btn-primary);
      color: var(--btn-primary-text);
    }
    button[disabled] {
      background-color: var(--btn-primary-disabled);
    }
  }
}
